<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Exercise 1 - Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .my-border {
        border: 1px solid rgb(103, 59, 150);
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6 my-border">I'm taking up half this row!</div>
            <div class="col-3 my-border">I'm taking up 25%!</div>
            <div class="col-3 my-border">also 25%</div>
        </div>
        <div class="row my-border">
            <div class="col">Wrapping to another row</div>
        </div>
        <div class="row">
            <div class="col">Dividing the space</div>
            <div class="col">into two</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
