<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS Assignment 6 - Number Divs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="red-container">
        <div class="red-div">One</div>
        <div class="red-div">Two</div>
        <div class="red-div">Three</div>
        <div class="red-div">Four</div>
        <div class="red-div">Five</div>
    </div>
    <div class="green-container">
        <div class="green-div first-row">One</div>
        <div class="green-div first-column">Two</div>
        <div class="green-div">Three</div>
        <div class="green-div">Four</div>
        <div class="green-div">Five</div>
    </div>
</body>
</html>
