<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Exercise 1 - Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        margin: 20px;
    }

    form {
        max-width: 400px;
        margin: auto;
    }
</style>
<body>
    <h1 class="text-center">Welcome to the Straw Hats!</h1>
    <h2 class="text-center">Join our crew!</h2>
    <form>
        <div class="mb-3">
            <label for="username">Name:</label>
            <input type="text" class="form-control form-control-lg" id="username" name="username">
        </div>
        <div class="mb-3">
            <label for="password">Dream:</label>
            <input type="password" class="form-control form-control-lg" id="password" name="password">
        </div>

        <div class="form-check mb-2">
            <input type="radio" class="form-check-input" id="fruit" name="userType" value="fruit">
            <label class="form-check-label" for="fruit">Fruit user</label>
        </div>
        <div class="form-check mb-2">
            <input type="radio" class="form-check-input" id="regular" name="userType" value="regular">
            <label class="form-check-label" for="regular">Regular</label>
        </div>
        <div class="form-check mb-2">
            <input type="checkbox" class="form-check-input" id="rememberMe">
            <label class="form-check-label" for="rememberMe">I have a cool backstory</label>
        </div>

        <div class="row mb-2">
            <div class="col">
                <button type="submit" class="btn btn-success btn-block">Join!</button>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col">
                <button type="reset" class="btn btn-outline-primary btn-block">I'll think about it</button>
            </div>
        </div>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
