<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Assignment 1 - Book List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
    <body>
        <div class="ps-3">
            <h1>The Book List Service</h1>
            <p class="pt-2">Books:</p>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Dune (412 pages)</li>
                <li class="list-group-item">The Eye of the World (782 pages)</li>
            </ul>
            <p class="pt-2">Add a new book:</p>
            <form>
                <div class="input-group mb-2 w-50">
                    <input type="text" class="form-control" placeholder="Book name">
                </div>
                <div class="input-group mb-2 w-50">
                    <input type="text" class="form-control" placeholder="Page count">
                </div>
            </form>
            <button type="button" class="btn btn-primary">Add book</button>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
