<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS Assignments</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <body>
        <!–– This looks suspiciously like a web page. -->
        <h1>CSS Assignments 1-5</h1>
        <p>This page uses CSS to change the background color and the font, among other visual properties.</p>

        <div class="car-container">
            <div class="car-info">
                <img src="car.png" alt="Car Icon" class="car-icon">
                <div class="car-details">
                    <h2>Car #1 Information</h2>
                    <p><strong>Make:</strong> Toyota</p>
                    <p><strong>Model:</strong> Camry</p>
                    <p><strong>Year:</strong> 2022</p>
                </div>
            </div>
            <div class="car-info red-car">
                <img src="car.png" alt="Car Icon" class="car-icon mirror-image">
                <div class="car-details">
                    <h2>Car #2 Information</h2>
                    <p><strong>Make:</strong> Honda</p>
                    <p><strong>Model:</strong> Civic</p>
                    <p><strong>Year:</strong> 2020</p>
                </div>
            </div>
            <div class="car-info">
                <img src="car.png" alt="Car Icon" class="car-icon rotate-image">
                <div class="car-details">
                    <h2>Car #3 Information</h2>
                    <p><strong>Make:</strong> Ford</p>
                    <p><strong>Model:</strong> Mustang</p>
                    <p><strong>Year:</strong> 2019</p>
                </div>
            </div>
        </div>
    </body>
</html>
