<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML Assignment 2</title>
    </head>
    <body>

        <h1>Welcome to the Straw Hats!</h1>
        <h2>Join our crew!</h2>
        <form>
            <label for="username">Name:</label>
            <input type="text" id="username" name="username"><br><br>
        
            <label for="password">Dream:</label>
            <input type="password" id="password" name="password"><br><br>
        
            <input type="radio" id="fruit" name="userType" value="fruit">
            <label for="fruit">fruit user</label><br>
            <input type="radio" id="regular" name="userType" value="regular">
            <label for="regular">regular</label><br><br>
        
            <input type="submit" value="Join!">
            <input type="reset" value="I'll think about it">
        </form>
    
    </body>
</html>
