<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS Assignment 6 - Number Divs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="spaced-container">
        <div class="spaced-div">One</div>
        <div class="spaced-div">Two</div>
        <div class="spaced-div">Three</div>
        <div class="spaced-div">Four</div>
        <div class="spaced-div">Five</div>
    </div>
    <div class="tight-container">
        <div class="tight-div">One</div>
        <div class="tight-div triple-size">Two</div>
        <div class="tight-div">Three</div>
        <div class="tight-div">Four</div>
        <div class="tight-div">Five</div>
    </div>
</body>
</html>
