<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JS in HTML Exercise 5 - Change Styles on Hover</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="toprow red colorchanger">This is the TOP section.</div>
        <div class="bottomrowcontainer">
            <div class="halfrow green colorchanger">This is the LEFT section.</div>
            <div class="halfrow blue colorchanger">This is the RIGHT section.</div>
        </div>
    </div>
    <script src="main.js" defer="defer"></script>
</body>
</html>
