<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Seconds Calculator</title>
</head>
<body onload="startCounter()">
    <h3>The Seconds Calculator</h3>
    <p id="timer">0 seconds</p>

    <script src="script.js"></script>
</body>
</html>
