<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS in HTML Exercise 4 - Greeting the User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        margin: 20px;
    }

    form {
        max-width: 400px;
        margin: auto;
    }
</style>
<body>
    <h1 class="text-center" id="greeting">Howdy, Dear User!</h1>
    <h2 class="text-center" id="question">Dare to provide your name?</h2>
    <form id="namer">
        <div class="mb-3">
            <label for="username">Name:</label>
            <input type="text" class="form-control form-control-lg" id="username" name="username">
        </div>
        <div class="row mb-2">
            <div class="col">
                <button type="submit" class="btn btn-success btn-block">Submit</button>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col">
                <button type="reset" class="btn btn-outline-primary btn-block">Discard</button>
            </div>
        </div>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="user.js" defer="defer"></script>
</body>
</html>
