<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS in HTML and DOM Exercise 6 - Event Listeners</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="button_container">
    <button id="btn1-joke">Random joke</button>
    <button id="btn2-nerdy">Nerdy joke</button>
    <button id="btn3-all">All jokes</button>
    <button id="btn4-delete">Delete a joke</button>
  </div>
  <div class="container" id="jokecontainer">
  </div>
  <script src="jokes.js" defer="defer"></script>
  <script src="main.js" defer="defer"></script>
</body>
</html>
