<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML Assignment 1</title>
    </head>
    <body>

        <h1>The Straw Hat Crew</h1>

        <h2>People</h2>
            <ul>
                <li>Luffy</li>
                <li>Zoro</li>
                <li>Nami</li>
                <li>Usopp</li>
                <li>Sanji</li>
                <li>Chopper</li>
                <li>Robin</li>
                <li>Franky</li>
                <li>Brook</li>
                <li>Jinbe</li>
            </ul>

        <h2>Ships</h2>

        <h3>Going Merry</h3>
        <p>A small, iconic ship with a straw hat on its figurehead.</p>

        <h3>Thousand Sunny</h3>
        <p>A large, powerful ship with a lion figurehead and many gadgets.</p>

        <h2>Description</h2>
            <p>The Straw Hat crew are known for their camaraderie, loyalty, and epic battles against powerful enemies.</p>
            <a href="https://onepiece.fandom.com/wiki/Straw_Hat_Pirates">
                <img src="https://static.wikia.nocookie.net/onepiece/images/f/f7/Luffy_and_His_Crew.png/revision/latest?cb=20191230172508" alt="Clickable Image">
            </a> 
            <p>For more info, visit <a href="https://onepiece.fandom.com/wiki/One_Piece_Wiki">the wiki.</a>
            </p>
            
        <h2>Flags</h2>
            <div>
                <p>They have a flag, a jolly roger:</p>
                <img src="https://static.wikia.nocookie.net/onepiece/images/8/87/Straw_Hat_Pirates%27_Jolly_Roger.png/revision/latest?cb=20130314063139" alt="Straw Hat Flag">
            </div>
    </body>
</html>
