<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML Assignment 1</title>
    </head>
    <body>

        <h1>Main Heading</h1>

        <h2>Subheading 1</h2>
        <p>This is a paragraph under Subheading 1.</p>

        <h2>Subheading 2</h2>
        <p>This is a paragraph under Subheading 2.</p>

        <h3>Sub-subheading 1</h3>
        <p>This is a paragraph under Sub-subheading 1.</p>

        <h3>Sub-subheading 2</h3>
        <p>This is a paragraph under Sub-subheading 2.</p>

        <h2>Links and Images</h2>
        <p>Here's an image:</p>
        <img src="https://via.placeholder.com/150" alt="Placeholder Image">

        <p>And here's a link to a website:</p>
        <a href="https://example.com">Visit Example.com</a>

        <h2>Divisor with Sub-level Items</h2>
        <div>
            <p>This is a paragraph inside a div.</p>
            <a href="https://via.placeholder.com/150">
                <img src="https://via.placeholder.com/150" alt="Clickable Image">
            </a>
        </div>

    </body>
</html>
