<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML Assignment 3</title>
    </head>
    <body>

        <h1>What do tables look like?</h1>
        <h2>Numbered Entries Table</h2>
        <table style="width: 100%;">
            <thead>
                <tr>
                    <th style="width: 5%;">#</th>
                    <th style="width: 30%;">First</th>
                    <th style="width: 30%;">Last</th>
                    <th style="width: 35%;">Handle</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color: lightgrey;">
                    <td>1</td>
                    <td>Luffy</td>
                    <td>Monkey</td>
                    <td>@cap</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Zoro</td>
                    <td>Roronoa</td>
                    <td>@cut</td>
                </tr>
                <tr style="background-color: lightgrey;">
                    <td>3</td>
                    <td>Nami</td>
                    <td>Okamura</td>
                    <td>@nav</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
